$Blue: #2196F3

* 
	margin: 0
	padding: 0


body
	background: #FFFFFA


#principal
	border: 0px solid #000000
	margin: 0 auto
	text-align: center
	background-color: #FF4081
	border-radius: 21px 21px 21px 21px
	-moz-border-radius: 21px 21px 21px 21px
	-webkit-border-radius: 21px 21px 21px 21px
	border: 3px solid #000000




header
	width: 100%


header nav
	width: 90%
	max-width: 1000px
	margin: 20px auto
	background: #FF4081


.menu_bar
	display: none


header nav ul
	overflow: hidden
	list-style: none


header nav ul li
	float: left


header nav ul li a
	color: #fff
	padding: 20px
	display: block
	text-decoration: none

header nav ul li span
	margin-right: 10px


header nav ul li a:hover
	background: #000


section
	padding: 20px


@media screen and (max-width:800px)
header nav
	width: 80%
	height: 100%
	left: -100%
	margin: 0
	position: fixed
	z-index: 20
	

header nav ul li
	display: block
	float: none
	border-bottom: 1px solid rgba(255,255,255, .3)
	

.menu_bar
	display: block
	width: 100%
	background: #ccc
	

.menu_bar .bt-menu
	display: block
	padding: 20px
	background: #FF4081
	color: #fff
	text-decoration: none
	font-weight: bold
	font-size: 25px
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	

.menu_bar span
	float: right
	font-size: 40px
	


*
	margin: 0
	padding: 0



.main
	width: 90%
	max-width: 1000px
	margin: 20px auto


.slides
	width: 80%
	border: 3px solid #F50057



.slides img
	width: 80%


.slidesjs-pagination
	background: #424242
	list-style: none
	overflow: hidden


.slidesjs-pagination li
	float: left


.slidesjs-pagination li a
	display: block
	padding: 10px 20px
	color: #fff
	text-decoration: none

.slidesjs-pagination li a:hover
	background: #000


.slides .active
	background: #000


.slidesjs-navigation
	background: #000
	color: #fff
	text-decoration: none
	display: inline-block
	padding: 13.5px 20px
	float: right


#wrapper-add-todo
	text-align: center
	padding: 16px 0

  
   

#wrapper-todo
	display: flex
	justify-content: space-around
	flex-wrap: wrap
  
  
#wrapper-todo .todo-item
	flex-basis: 18%
	background: #CDDC39
	text-align: center
	padding: 20px
	margin-top: 12px
	color: #000
	position: relative
	border-radius: 22px 22px 22px 22px
	-moz-border-radius: 22px 22px 22px 22px
	-webkit-border-radius: 22px 22px 22px 22px
	border: 3px solid #000000
	
#wrapper-todo .todo-item .remove
	transition: opacity .5s linear
	position: absolute
	width: 20px
	height: 20px
	background: #fff url("../img/img.png")
	top: 0
	right: 0
	cursor: pointer
	background-size: 20px 20px
	opacity: .5

#wrapper-todo .todo-item .remove:hover
	opacity: 1

header
	height: 40%
        
section, hr
	clear: both

			
        

